
<div class="div-master">
  <div class="before"><div class="arrow-left"></div></div>
  <div class="middle">
    <h4 class="title">Popular Movies</h4>
    <div class="carrossel" id="mylist">
  <!--     <div class="item-c">
        <img src="https://i.kinja-img.com/gawker-media/image/upload/s--MuEBzPKk--/c_scale,fl_progressive,q_80,w_800/blhf0f9hujxfki62hhsp.jpg">
        <div class="caption">
          Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
        </div>
      </div> -->
    </div>
  </div>
    <div class="after"><div class="arrow-right"></div></div>
</div>

<div class="div-master">
  <h4 class="title">Popular Movies</h4>
  
  <div class="carrossel" id="mylist2">
    
  </div>
  
</div>
